# DocPilot

./: .gitignore  DocPilot.sln  LICENSE  README.md
docs/sample-documents/: Product-Launch-Brief.md  Research-Paper-Abstract.txt
src/DocPilot/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DocPilot.csproj  app.manifest
src/DocPilot/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  MessageRoleToAlignmentConverter.cs  MessageRoleToBrushConverter.cs  StringToMarkdownConverter.cs
src/DocPilot/Models/: AppSettings.cs  ChatMessage.cs  Conversation.cs  Document.cs  DocumentPage.cs  Enums.cs
src/DocPilot/Resources/: SampleDocument.md  Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx  Styles.xaml
src/DocPilot/Services/AI/: AIServiceRouter.cs  ClaudeAIService.cs  ClaudeApiOptions.cs  DemoAIService.cs  IAIService.cs
src/DocPilot/Services/AI/Sse/: ClaudeStreamParser.cs
src/DocPilot/Services/Dialog/: DialogService.cs  IDialogService.cs
src/DocPilot/Services/Export/: ExportService.cs  IExportService.cs
src/DocPilot/Services/History/: ConversationHistoryService.cs  IConversationHistoryService.cs
src/DocPilot/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
src/DocPilot/Services/Parsing/: DocumentParserFactory.cs  DocxParser.cs  IDocumentParser.cs  PdfParser.cs  SampleDocumentProvider.cs  TxtParser.cs
src/DocPilot/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/DocPilot/Services/Theme/: IThemeService.cs  ThemeService.cs
src/DocPilot/Themes/: DarkTheme.xaml  LightTheme.xaml  Shared.xaml
src/DocPilot/ViewModels/: ChatViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/DocPilot/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DocPilot/Views/Controls/: ChatPanelControl.xaml  ChatPanelControl.xaml.cs  DocumentPreviewControl.xaml  DocumentPreviewControl.xaml.cs  MessageBubbleControl.xaml  MessageBubbleControl.xaml.cs  QuickActionsControl.xaml  QuickActionsControl.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/DocPilot/Views/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs
tests/DocPilot.Tests/: DocPilot.Tests.csproj
tests/DocPilot.Tests/Parsing/: DocumentParserFactoryTests.cs  TxtParserTests.cs
tests/DocPilot.Tests/Services/: ClaudeAIServiceTests.cs  ClaudeStreamParserTests.cs  ConversationHistoryServiceTests.cs  ExportServiceTests.cs  SettingsServiceTests.cs
